<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我</title>
<link rel="stylesheet" type="text/css" href="videocss.css" />
<link rel="stylesheet" type="text/css" href="words-tx.css" />
<link rel="stylesheet" type="text/css" href="lumu.css" />
</head>

<body>
	<video class="back-video" autoplay loop muted src="VIDEO/aboutme.mp4"></video>
	<div class="nav">
		<div class="btn"><a href="htmlstart.html" target="_blank">进入页</a></div>
		<div class="btn"><a href="news1.html" >志愿者新闻</a></div>
		<div class="btn"><a href="xjp-1.html">习近平报道专辑</a></div>
		<div class="btn"><a href="news9.html">钟南山</a></div>
		<div class="btn"><a href="#tupian">城市图片</a></div>
		<div class="btn"><a href="game-sbpk.html" target="_blank">赛博朋克2077</a></div>
		<div class="btn"><a href="change5.html">嫦娥5号</a></div>
		<div class="btn"><a href="game-wzry.html">王者荣耀</a></div>
		<div class="btn"><a href="aboutme.html">关于我</a></div>
	</div>
	<div class="foo">
		<span class="letter" data-letter="K">K</span>
		<span class="letter" data-letter="A">A</span>
		<span class="letter" data-letter="M">M</span>
		<span class="letter" data-letter="U">U</span>
		<span class="letter" data-letter="Z">Z</span>
		<span class="letter" data-letter="U">U</span>
		<span class="letter" data-letter="K">K</span>
		<span class="letter" data-letter="I">I</span>
	</div>
</body>
</html>
